# 5011469

week 1/Algorthms_Data Structures/Exercise 1 Inventory Management System/InventoryManagementSystem/: pom.xml
week 1/Algorthms_Data Structures/Exercise 2 E-commerce Platform Search Function/EcommercePlatformSearch/: pom.xml
week 1/Algorthms_Data Structures/Exercise 3 Sorting Customer Orders/SortingCustomerOrders/: pom.xml
week 1/Algorthms_Data Structures/Exercise 5 Task Management System/TaskManagementSystem/: pom.xml
week 1/Algorthms_Data Structures/Exercise 7 Financial Forecasting/FinancialForecasting/: pom.xml
week 1/Design Patterns and Principles/Exercise 1 Implementing the Singleton Pattern/SingletonPatternExample/: pom.xml
week 1/Design Patterns and Principles/Exercise 10 Implementing the MVC Pattern/MVCPatternExample/: pom.xml
week 1/Design Patterns and Principles/Exercise 11 Implementing Dependency Injection/DependencyInjectionExample/: pom.xml
week 1/Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/FactoryMethodPatternExample/: pom.xml
week 1/Design Patterns and Principles/Exercise 3 Implementing the Builder Pattern/BuilderPatternExample/: pom.xml
week 1/Design Patterns and Principles/Exercise 4 Implementing the Adapter Pattern/AdapterPatternExample/: pom.xml
week 1/Design Patterns and Principles/Exercise 5 Implementing the Decorator Pattern/DecoratorPatternExample/: pom.xml
week 2/Excercise- 1, 2, 3/: pom.xml
week 2/Excercise- 4, 5, 6, 7, 8/LibraryManagement/: pom.xml
week 2/Excercise- 4, 5, 6, 7, 8/LibraryManagement/src/main/resources/: applicationContext.xml
week 2/PLSQL/Exercise 1 Control Structures/: senerio1.plsql  senerio2.plsql  senerio3.plsql
week 2/PLSQL/Exercise 2 Error Handling/: senerio1.plsql  senerio2.plsql  senerio3.plsql
week 2/PLSQL/Exercise 3 Stored Procedures/: senerio1.plsql  senerio2.plsql  senerio3.plsql
week 2/PLSQL/Exercise 4 Functions/: senerio1.plsql  senerio2.plsql  senerio3.plsql
week 2/PLSQL/Exercise 5 Triggers/: senerio2.plsql  senerio3.plsql
week 2/PLSQL/Exercise 6 Cursors/: senerio1.plsql  senerio2.plsql  senerio3.plsql
week 2/PLSQL/Exercise 7 Packages/: senerio1.plsql  senerio2.plsql  senerio3.plsql
week 2/Spring-Core_Maven/Excercise- 1, 2, 3/: pom.xml
week 4&5/BookstoreAPI/: pom.xml
(+93 files in other folders)
